[gd_scene format=3 uid="uid://besv13grx325y"]

[ext_resource type="Script" uid="uid://b665lj8l45jxq" path="res://scripts/game_ui.gd" id="1_lg4uu"]
[ext_resource type="PackedScene" uid="uid://b6i6auvc4xqjq" path="res://scenes/ui/Block.tscn" id="1_mj1j5"]

[node name="GameUi" type="Control" unique_id=1496249682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lg4uu")

[node name="BlocksContainer" type="HBoxContainer" parent="." unique_id=1543877225]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 189.0
offset_top = 131.0
offset_right = -159.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
alignment = 1

[node name="Block0" parent="BlocksContainer" unique_id=104105949 instance=ExtResource("1_mj1j5")]
layout_mode = 2

[node name="Block2" parent="BlocksContainer" unique_id=623511533 instance=ExtResource("1_mj1j5")]
layout_mode = 2

[node name="Block1" parent="BlocksContainer" unique_id=1905852140 instance=ExtResource("1_mj1j5")]
layout_mode = 2
