[gd_scene load_steps=3 format=3 uid="uid://ca00yg07g5vaj"]

[ext_resource type="VideoStream" uid="uid://dg3bpqy7xpe3l" path="res://videos/IntroNinoEdu.ogv" id="1_av4j8"]
[ext_resource type="Script" uid="uid://cw6lyy13nwrd8" path="res://scripts/movie.gd" id="1_ofiui"]

[node name="Movie" type="Node"]
script = ExtResource("1_ofiui")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Movie" type="VideoStreamPlayer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("1_av4j8")
autoplay = true
