[gd_scene format=3 uid="uid://8viklogd41f1"]

[ext_resource type="Texture2D" uid="uid://dpeu63n7joe1b" path="res://images/buttons/buttonRound_grey.png" id="1_yiqtf"]
[ext_resource type="Texture2D" uid="uid://cbph0iv0bqk0j" path="res://images/menu/volume.png" id="2_g5y3j"]

[node name="SoundButton" type="Control" unique_id=115948069]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1703200485]
layout_mode = 1
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("1_yiqtf")

[node name="TextureButton" type="TextureButton" parent="." unique_id=406532652]
layout_mode = 1
offset_right = 65.0
offset_bottom = 57.0
texture_normal = ExtResource("2_g5y3j")
texture_pressed = ExtResource("2_g5y3j")
texture_hover = ExtResource("2_g5y3j")
